{
	"folders": [
		{
			"path": "..\\..\\Program\\bank"
		},
		{
			"path": "..\\..\\Program\\Bounce"
		},
		{
			"path": "..\\..\\Program\\HT"
		},
		{
			"path": "..\\..\\Program\\HW0"
		},
		{
			"path": "..\\..\\Program\\HW1"
		},
		{
			"path": "..\\..\\Program\\HW2"
		},
		{
			"path": "..\\..\\Program\\HW3"
		},
		{
			"path": "..\\..\\Program\\HW4"
		},
		{
			"path": "..\\..\\Program\\HW5"
		},
		{
			"path": "..\\..\\Program\\Tamrin"
		}
	]
}